NODE_ENV="local | dev | prod"
PORT="port_example"

DATABASE_TYPE="type_example"
DATABASE_USER="user_example"
DATABASE_HOST="host_example
DATABASE_PORT="port_example"
DATABASE_NAME="db_name_example"
DATABASE_PASSWORD="pwd_example"

LOG_FILE_PATH="logs/combined.log"